APP_NAME=DesbravaHub
APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# Dummy keys for testing
STRIPE_SECRET_KEY=sk_test_mock
STRIPE_PUBLISHABLE_KEY=pk_test_mock
STRIPE_WEBHOOK_SECRET=whsec_mock
VAPID_PUBLIC_KEY=mock
VAPID_PRIVATE_KEY=mock
